DB_HOST=localhost
DB_PORT=3309
DB_NAME=bienes_raices_220308
DB_USER=rs-220308
DB_PASSWORD=bienes_raices


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=cbc3fb63f72398
EMAIL_PASSWORD=eef780605d60de

SERVER_HOST=localhost
SERVER_PORT=3000

